<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Section -->
    <meta charset = "utf-8">
    <meta name = "author" content = "Forrest Naylor">
    <meta name = "discription" content = "High quality math instruction in coordination with Mayatan Bilingual School."
    <title = "Math homepage">
    
    <!-- Font Selection from Google -->   
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">

    <!-- Site Logo -->
    <link rel="icon" href="images/hummingbird.png" type="image/x-icon">



    <!-- Style Section -->
    <style>

      *{
	  box-sizing: border-box;
	  margin:0;
	  padding:0;
	  background-color:rgb(20,100,20)
      }

      li, a, button{
	  font-family: "Lato", sans-serif;
	  font-size: 16px;
	  color:rgb(250,250,250);
	  text-decoration:none;
      }

      header{
	  display: flex;
	  justify-content: space-between;
	  align-times:center;
	  padding:30px,10%;

      }

      .nav-links{
	  list-style:none;
      }

      .nav-links li{
	  display: inline-block;
	  padding: 40px 20px; 
      }

      .nav-links li a{
	  transition: all 0.3s ease 0s;
      }

      .nav-links li a:hover{
	  color: rgb(40,40,40);
      }

      button{
	  padding: 9px 25px;
	  color: rgba(220,220,20,1);
	  border: none;
	  border-radius: 50px;
	  cursor: pointer;
	  transition: all 0.3s ease 0s;
      }

      button:hover{
	   color: rgba(220,220,20,0.5);
      }

      
    </style>
    
   
  </head>
  
  <!-- Body Section -->
  <body>
    <header>
      <img class = "logo" src = "images/logo_text.png" alt = "logo" with = 100px;>
      <nav>
	<ul class = "nav-links">
	   <li> <a href = "courses/pre-algebra.html"> Pre-Algebra </li>
	   <li> <a href = "courses/algebra-1.html"> Algebra I</li>
	   <li> <a href = "courses/algebra-2.html"> Algebra II</li>
	   <li> <a href = "courses/geometry.html"> Geometry</li>
	   <li> <a href = "courses/pre-calculas.html"> Pre-Calculus</li>
	   <li> <a href = "courses/probability-and-statistics.html"> Probability and Statistcs </li>
	</ul>
	

	
      </nav>

      <button>Sign In</button>
      
    </header>
    


  </body>
  
  <!-- Script Section -->



<html>

